# Remem_practice

app/: build.gradle
app/src/androidTest/java/com/example/user1/remem_practice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/user1/remem_practice/: ClientAnswersToServer.java  ContactPerson.java  ContactPersonLocalStore.java  DateDialog.java  GetUserCallback.java  ListviewTest.java  MainActivity.java  MedicineLocalStore.java  NotificationReceiver.java  OurDateClass.java  Person.java  PersonLocalStore.java  Premium1.java  Premium2.java  Profile.java  Register_one.java  Register_two.java  Test.java  Timetable.java  TimetableAdapter.java  TimetableView.java  connectionThread.java  medicine.java  medicineTimetables.java  notification.java  notifyService.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_calendar.xml  activity_profile.xml  activity_signup  activity_signup2  activity_signup2.xml  contact_person.xml  list_medicine.xml  notification.xml  premium1.xml  premium2.xml  signin  signin.xml  simplerow.xml  test.xml  timetable_item.xml  timetable_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
