<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:layout_gravity="bottom">

        <ImageButton
            android:layout_width="207dp"
            android:layout_height="70dp"
            android:text="Cancel"
            android:id="@+id/cancel_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#e26660"
            android:src="@drawable/abc_ic_clear_mtrl_alpha" />

        <Button
            android:layout_width="207dp"
            android:layout_height="70dp"
            android:text="OK"
            android:id="@+id/ok_button"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="#52ac62"
            android:src="@android:drawable/ic_delete"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:textColor="@color/White" />

        <AnalogClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/analogClock"
            android:layout_marginTop="89dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Take your pills!"
            android:id="@+id/textView12"
            android:textColor="@color/White"
            android:textSize="30dp"
            android:layout_below="@+id/analogClock"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="132dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:src="@android:drawable/ic_popup_reminder"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>